{
  "name": "zicher-jquery-autofocus",
  "version": "1.0.0",
  "authors": [
    {"name": "Zicher", "email": "info@zicher.eu", "homepage": "http://zicher.eu"},
    {"name": "Tomasz Kotlarek", "email": "tomasz.kotlarek@zicher.eu", "homepage": "http://zicher.eu"}
  ],
  "description": "Autofocus on inputs having \"autofocus\" attribute after DOM manipulation",
  "main": "dist/jquery-autofocus.min.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "zicher",
    "jquery",
    "plugin",
    "autofocus"
  ],
  "license": "MIT",
  "homepage": "http://zicher.eu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zicher-eu/zicher-jquery-autofocus.git"
  },
  "devDependencies": {
    "requirejs": "~2.1.20"
  }
}
